GET /

POST /hotel-urbano/hotel/1
{
  "cidade": "Araruama",
  "nome": "Mercatto Casa Hotel"
}


POST /hotel-urbano/hotel/2
{
  "cidade": "Macae",
  "nome": "Boulevard Higienopolis Residence Hotel"
}

POST /hotel-urbano/hotel/3
{
  "cidade": "Macae",
  "nome": "Nova Ipanema Hotel"
}

PUT /hotel-urbano
{
  "mappings": {
    "disponibilidade": {
      "properties": {
        "data": {
          "type":   "date",
          "format": "d/MM/yyyy"
        }
      }
    }
  }
}


POST /hotel-urbano/disponibilidade/1
{
         "hotel": "1",
         "data": "1/10/2017",
         "disponibilidadde": "0",
         "minimo_de_noites" : "1"
}


GET /hotel-urbano/disponibilidade/_search
{
  "query": {"match_all": {}}
}

GET /hotel-urbano/disponbilidade/_mapping


GET /hotel-urbano/hotel/_count

DELETE /hotel-urbano/



GET /hotel-urbano/hotel/_search
{
 "query": {
   "match": {
     "nome": "hotel"
   },
   "filter" : [
     { "field" : "cidade" }
     ]
 }
 
}

GET /hotel-urbano/_search 
{
  "query": {
    "match_all": {}
  }
  , "sort": [
    {
      "nome.keyword": {
        "order": "desc"
      }
    }
  ]
}

GET /hotel-urbano/hotel/_search
{
  "query": {
    "match_phrase": {
      "cidade": "Parati"
    }
  }
}

GET /_cat/health?v

GET /_cat/nodes?v

GET /_cat/indices?v

GET /hotel-urbano/_mapping


GET /hotel-urbano/hotel/_search
{
  "query" : { "match_all": {} }
  , "_source": "cidade"
}


GET /hotel-urbano/hotel/_search
{
  "size": 0, 
  "aggs": {
    "group_by_city": {
      "terms": {
        "field": "cidade.keyword"
      }
    }
  }
}

GET /hotel-urbano/disponibilidade/_search
{
  "query": {"match_all": {}} 
}
